{
  "author": "elsehow",
  "license": "BSD-3-Clause",
  "main": "src/index.js",
  "bin": {
    "dswarmd": "./index.js"
  },
  "watch": {
    "test": "*.js"
  },
  "scripts": {
    "test": "./index.js -k keys.json -n \"my-device\"",
    "watch": "npm-watch",
    "generate-keys": "node -pe \"JSON.stringify(require('ssb-keys').generate())\" > keys.json"
  },
  "devDependencies": {
    "npm-watch": "^0.1.3",
    "ssb-keys": "^5.0.1"
  },
  "dependencies": {
    "chloride": "^2.1.1",
    "electron-webrtc": "^0.1.1",
    "hyperkv": "^1.5.2",
    "level": "^1.4.0",
    "minimist": "^1.2.0",
    "my-ip-kv": "^1.0.2",
    "subleveldown": "^2.1.0",
    "swarmlog": "^1.4.0"
  },
  "name": "dswarmd",
  "description": "device swarm daemon",
  "version": "1.0.2",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elsehow/dswarmd.git"
  },
  "keywords": [
    "dswarm",
    "swarmlog",
    "hyperkv",
    "dns"
  ],
  "bugs": {
    "url": "https://github.com/elsehow/dswarmd/issues"
  },
  "homepage": "https://github.com/elsehow/dswarmd#readme"
}
